<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_sinitsyn/Downloads/Interview.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=6098&amp;EndingColumnNumber=0&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=158&amp;Timestamp=682402526.209797"
         lockedSize = "{1116, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_sinitsyn/Downloads/Interview.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=15&amp;StartingLineNumber=139&amp;Timestamp=682402526.210304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
