<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_sinitsyn/Downloads/Interview.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=5953&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=682426558.128358"
         lockedSize = "{1116, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_sinitsyn/Downloads/Interview.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5118&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=15&amp;StartingLineNumber=133&amp;Timestamp=682426558.128453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_sinitsyn/Downloads/Interview.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=5607&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=18&amp;StartingLineNumber=144&amp;Timestamp=682426558.128504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
